:root{
  --text:#111;
  --muted:rgba(17,17,17,.72);
  --glass:rgba(255,255,255,.28);
  --glass-strong:rgba(255,255,255,.38);
  --border:rgba(0,0,0,.12);
  --shadow:0 18px 55px rgba(0,0,0,.18);
  --radius:28px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--text);
  background:#000;
  font-family:"Cormorant Garamond",serif;
  line-height:1.35;
}

/* Fixed changing background */
.bg-fixed{
  position:fixed;
  inset:0;
  z-index:-2;
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  opacity:0;
  transform:scale(1.02);
  transition:opacity 900ms ease, transform 1400ms ease;
}
.bg-fixed.is-active{
  opacity:1;
  transform:scale(1);
}

.bg-fixed::after{
  content:"";
  position:absolute;
  inset:0;
  background:rgba(0,0,0,.28);
}

/* Soft dark veil for readability */
.veil{
  position:fixed;
  inset:0;
  z-index:-1;
  background:linear-gradient(180deg, rgba(0,0,0,.42) 0%, rgba(0,0,0,.35) 35%, rgba(0,0,0,.48) 100%);
}

.container{
  width:min(980px, 92vw);
  margin:0 auto;
  padding:18px 0 64px;
}

.section{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:56px 0;
}

.card{
  width:min(860px, 94vw);
  background:var(--glass);
  backdrop-filter:blur(10px);
  -webkit-backdrop-filter:blur(10px);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:34px 26px;
}

.card.tight{width:min(740px, 94vw)}

.kicker{
  font-family:"Montserrat",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  letter-spacing:.18em;
  text-transform:uppercase;
  font-size:12px;
  color:rgba(0,0,0,.75);
  margin:0 0 12px;
  text-align:center;
}

.hero-names{
  font-family:"Marck Script",cursive;
  font-size:clamp(44px, 7vw, 84px);
  text-align:center;
  color:#000;
  margin:6px 0 8px;
  line-height:1.05;
}

.hero-date{
  font-family:"Montserrat",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  text-align:center;
  font-size:14px;
  letter-spacing:.22em;
  text-transform:uppercase;
  margin:0 0 18px;
  color:rgba(0,0,0,.8);
}

.text{
  font-size:clamp(18px, 2.35vw, 24px);
  text-align:center;
  color:rgba(0,0,0,.85);
}

.hr{
  width:86px;
  height:1px;
  background:rgba(0,0,0,.28);
  margin:18px auto;
}

.grid-2{
  display:grid;
  grid-template-columns:1fr;
  gap:14px;
}
@media (min-width:720px){
  .grid-2{grid-template-columns:1fr 1fr; gap:18px}
}

/* Calendar */
.calendar{
  max-width:520px;
  margin:14px auto 8px;
  border:1px solid rgba(0,0,0,.22);
  border-radius:16px;
  padding:16px;
  background:rgba(255,255,255,.18);
}
.cal-head{
  font-family:"Marck Script",cursive;
  font-size:32px;
  text-align:center;
  margin:0 0 10px;
}
.cal-grid{
  display:grid;
  grid-template-columns:repeat(7,1fr);
  gap:6px;
  font-family:"Montserrat",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
}
.cal-dow{
  text-align:center;
  font-size:11px;
  letter-spacing:.12em;
  color:rgba(0,0,0,.65);
  padding:4px 0;
}
.cal-day{
  position:relative;
  aspect-ratio:1/1;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:13px;
  border-radius:10px;
  color:rgba(0,0,0,.86);
}
.cal-day.is-empty{opacity:.0}
.cal-day.is-today{outline:1px dashed rgba(0,0,0,.22)}
.cal-day.is-mark{
  font-weight:700;
}
.cal-day.is-mark::before{
  content:"";
  position:absolute;
  inset:6px;
  border-radius:12px;
  background:rgba(255,255,255,.15);
  border:1px solid rgba(0,0,0,.25);
}
.cal-day.is-mark span{position:relative; z-index:1}
.cal-day.is-mark::after{
  content:"❤";
  position:absolute;
  right:8px;
  bottom:6px;
  font-size:14px;
  color:#c0172a;
  transform:rotate(-10deg);
}

/* Countdown */
.countdown{
  display:flex;
  justify-content:center;
  gap:10px;
  flex-wrap:wrap;
  margin-top:14px;
}
.pill{
  min-width:98px;
  padding:10px 12px;
  border-radius:16px;
  background:rgba(255,255,255,.18);
  border:1px solid rgba(0,0,0,.18);
  font-family:"Montserrat",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  text-align:center;
}
.pill strong{display:block; font-size:22px; color:#000}
.pill small{display:block; font-size:11px; letter-spacing:.14em; text-transform:uppercase; color:rgba(0,0,0,.7)}

/* Timeline */
.timeline{
  margin:10px auto 0;
  max-width:720px;
}
.timeline-item{
  display:grid;
  grid-template-columns:78px 1fr;
  gap:14px;
  align-items:flex-start;
  padding:10px 0;
}
.time{
  font-family:"Montserrat",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  font-weight:600;
  letter-spacing:.06em;
  font-size:13px;
}
.timeline-item p{margin:0; font-size:20px}

/* Buttons */
.actions{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  justify-content:center;
  margin-top:16px;
}
.btn{
  appearance:none;
  border:1px solid rgba(0,0,0,.25);
  background:rgba(255,255,255,.18);
  border-radius:999px;
  padding:12px 16px;
  font-family:"Montserrat",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  font-size:13px;
  letter-spacing:.06em;
  cursor:pointer;
  color:#000;
  text-decoration:none;
  transition:transform .15s ease, background .15s ease;
}
.btn:hover{transform:translateY(-1px); background:rgba(255,255,255,.26)}

/* Story */
.polaroids{
  display:grid;
  grid-template-columns:1fr;
  gap:16px;
  margin-top:14px;
}
@media (min-width:760px){
  .polaroids{grid-template-columns:repeat(2,1fr)}
}
.polaroid{
  background:rgba(255,255,255,.92);
  border-radius:18px;
  padding:14px 14px 12px;
  border:1px solid rgba(0,0,0,.12);
  transform:rotate(-0.4deg);
}
.polaroid:nth-child(2){transform:rotate(0.6deg)}
.polaroid img{
  width:100%;
  height:310px;
  object-fit:cover;
  border-radius:14px;
  display:block;
}
.caption{
  font-family:"Marck Script",cursive;
  font-size:28px;
  text-align:center;
  margin:10px 0 0;
  color:#000;
}

/* Music */
.music{
  position:fixed;
  right:16px;
  bottom:16px;
  z-index:20;
  display:flex;
  align-items:center;
  gap:10px;
}
.music button{
  width:54px;
  height:54px;
  border-radius:999px;
  border:1px solid rgba(0,0,0,.2);
  background:rgba(255,255,255,.25);
  backdrop-filter:blur(10px);
  -webkit-backdrop-filter:blur(10px);
  box-shadow:0 14px 38px rgba(0,0,0,.18);
  cursor:pointer;
  font-size:20px;
}
.music .hint{
  font-family:"Montserrat",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  font-size:12px;
  color:rgba(255,255,255,.9);
  text-shadow:0 1px 10px rgba(0,0,0,.35);
  letter-spacing:.08em;
}

.footer-note{
  font-family:"Marck Script",cursive;
  font-size:34px;
  text-align:center;
  margin:10px 0 0;
  color:#000;
}

.small{
  font-family:"Montserrat",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  font-size:13px;
  color:rgba(0,0,0,.7);
  text-align:center;
  margin-top:10px;
}

/* Reduce glass on mobile for readability */
@media (max-width:440px){
  .card{padding:28px 18px}
  .pill{min-width:88px}
  .polaroid img{height:260px}
}
